{
  "name": "curved-arbs",
  "version": "1.0.0",
  "description": "A package dedicated to finding arbitrage between AMM markets, including those that don't use Uniswap straight line, but more complex variations of it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-formulas": "node snippets/testFormulas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/blocklytics/curved-arbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/blocklytics/curved-arbs/issues"
  },
  "homepage": "https://gitlab.com/blocklytics/curved-arbs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethers": "^5.0.31",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "gss": "^0.1.2",
    "path": "^0.12.7"
  }
}
